* {
  margin: 0;
  padding: 0;
  font-family: "Saira Condensed", sans-serif;
  text-shadow: 1px 2px 4px rgb(0, 0, 0);
}

@font-face {
  font-family: "iglesiaregular";
  src: url("../fuentes/iglesia-webfont.woff2") format("woff2"),
    url("../fuentes/iglesia-webfont.woff") format("woff"),
    url("../fuentes/iglesia-webfont.ttf") format("truetype"),
    url("../fuentes/iglesia-webfont.svg#iglesiaregular") format("svg");
  font-weight: normal;
  font-style: normal;
}

body {
  background-image: url(../img/max-van-den-oetelaar-uymG7UVPXpI-unsplash.jpg);
  background-size: cover;
}

/*--------- Titulo Header ---------- */

h1{
  margin-bottom: -1.5px;
  padding-top: 100px;
  padding-bottom: 100px;
}

.titleStreet {
  overflow: hidden;
  text-decoration: none;
  text-align: center;
  color: #ffffff;
  font-family: "iglesiaregular", sans-serif;
  text-rendering: optimizeLegibility;
  font-weight: bold;
  background-image: url(../img/callecongrafitis.jpg);
  background-size: cover;
  background-position: center;
}

/*--------- Navegador Inicial ---------- */
.navbar {
  background-color: rgba(255, 254, 254, 0.856);
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.navbar-collapse {
  flex-grow: 1;
  justify-content: space-evenly;
  align-items: center;
}

.liLogo {
  list-style: none;
  text-decoration: none;
  font-family: "iglesiaregular", sans-serif;
  color: rgb(255, 255, 255);
  text-decoration: none;
  background-color: rgba(0, 0, 0, 0.781);
  border-radius: 10px;
  box-shadow: 2px 4px 5px rgba(0, 0, 0, 0.747);
  transition-duration: 0.5s, 0.6s;
  font-size: 5vh;
}

.liLogo:hover {
  color: #000000;
  background-color: rgb(255, 255, 255);
}

.navbar-nav {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  list-style: none;
  width: 80%;
  font-size: 3vh;
}

.linkNav {
  color: rgb(0, 0, 0);
  text-decoration: none;
  width: 100%;
  text-shadow: 1px 2px 2px rgba(0, 0, 0, 0.384);
  transition-duration: 0.3s, 0.4s;
  font-weight: bold;
  padding-right: 20px;
  padding-left: 20px;
  margin-right: 30px;
}

.linkNav:hover {
  color: white;
  width: 100%;
  background-color: rgb(0, 0, 0);
  border-radius: 20px;
  box-shadow: 2px 4px 5px rgba(0, 0, 0, 0.747);
}

.active {
  color: white;
  background-color: rgba(0, 0, 0, 0.363);
  box-shadow: 2px 4px 5px rgba(0, 0, 0, 0.747);
}

/*================== CSS INDEX ==================*/

video {
  border-radius: 10px;
  box-shadow: 15px 20px 10px rgb(0, 0, 0, 0.747);
  width: 100%;
}

#divVideo {
  background-color: rgba(255, 254, 254, 0.856);
  z-index: 4;
}

.mainIndex {
  background-color: rgba(255, 254, 254, 0.856);
}

.titleMain {
  font-family: "iglesiaregular", sans-serif;
  text-shadow: none;
}

#articleIndex {
  width: 100%;
}

#divMain {
  display: flex;
}

.imgMain {
  width: 40%;
  border-radius: 30px;
  box-shadow: 15px 20px 10px rgb(0, 0, 0, 0.747);
}

.parrafoImg {
  width: 37%;
}

#linkNosotros {
  color: tomato;
  text-decoration: none;
  font-style: italic;
  font-weight: bold;
  transition-duration: 0.3s, 0.4s;
}

#linkNosotros:hover {
  color: red;
  transform: scale(1.2);
}

/*================== INICIO CSS INDUMENTARIA ==================*/

.indumentaria {
  overflow: hidden;
  text-decoration: none;
  text-align: center;
  color: #ffffff;
  font-family: "iglesiaregular", sans-serif;
  text-rendering: optimizeLegibility;
  font-weight: bold;
  background-image: url(../img/callecongrafitis.jpg);
  background-size: cover;
  background-position: center;
}

#artMainIndumentaria {
  display: grid;
}

.divRemera {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 40px;
  background-color: rgba(155, 155, 155, 0.548);
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.63);
}

.imgRemeras {
  border-radius: 10px;
  transition-duration: 0.3s;
  object-fit: cover;
  overflow: hidden;
}

.imgRemeras:hover {
  transform: scale(0.9);
}

#carrousel {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 254, 254, 0.856);
}

/*================== INICIO CSS NOSOTROS ==================*/

.nosotros {
  overflow: hidden;
  text-decoration: none;
  text-align: center;
  color: #ffffff;
  font-family: "iglesiaregular", sans-serif;
  text-rendering: optimizeLegibility;
  font-weight: bold;
  background-image: url(../img/callecongrafitis.jpg);
  background-size: cover;
  background-position: center;
}

#sectionNosotros {
  padding-top: 50px;
  padding-bottom: 50px;
}

.divMainTitle {
  display: flex;
}

.Iconos {
  background-image: linear-gradient(
    rgba(187, 34, 93, 0.747),
    rgba(255, 0, 0, 0.596)
  );
  border-radius: 50px;
  box-shadow: 2px 3px 5px rgb(0, 0, 0);
}

.titleArticle {
  text-shadow: 4px 6px 5px rgb(0, 0, 0, 0.747);
  font-family: "iglesiaregular", sans-serif;
  text-shadow: none;
}

.divMainImage {
  display: flex;
}

.divMainImage2 {
  display: flex;
}

.divIconoP {
  display: flex;
}

#foto1 {
  object-fit: cover;
  border-radius: 20px;
  box-shadow: 0px 0px 100px rgb(12, 59, 0);
}

#foto2 {
  object-fit: cover;
  border-radius: 20px;
  box-shadow: 0px 0px 100px rgb(1, 3, 129);
}

#foto3 {
  object-fit: cover;
  border-radius: 20px;
  box-shadow: 0px 0px 200px rgb(110, 0, 0);
}

.divLinkContactate {
  text-align: center;
}

#linkContactate {
  color: tomato;
  text-decoration: none;
  font-style: italic;
  font-weight: bold;
  transition-duration: 0.3s, 0.4s;
}

#linkContactate:hover {
  color: red;
  transform: scale(1.2);
}

/*================== INICIO CSS FIXIE ==================*/

.fixie {
  overflow: hidden;
  text-decoration: none;
  text-align: center;
  color: #ffffff;
  font-family: "iglesiaregular", sans-serif;
  text-rendering: optimizeLegibility;
  font-weight: bold;
  background-image: url(../img/callecongrafitis.jpg);
  background-size: cover;
  background-position: center;
}

.biciTitle {
  font-family: "iglesiaregular", sans-serif;
  text-align: center;
  text-shadow: none;
}

#artMainFixie {
  display: grid;
}

.divbicis {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 40px;
  background-color: rgba(155, 155, 155, 0.548);
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.63);
}

.imgBici {
  border-radius: 10px;
  transition-duration: 0.3s;
  object-fit: cover;
  overflow: hidden;
}

.imgBici:hover {
  transform: scale(0.9);
}

.pTitle {
  margin-top: 20px;
  text-align: center;
  font-size: 100%;
  font-weight: bolder;
}

.precio {
  text-align: center;
}

/*================== INICIO CSS CONTACTO ==================*/

#form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: column;
  background-color: rgba(83, 83, 83, 0.719);
}

.divForm {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.gps {
  display: flex;
}

.boton {
  border: 2px solid rgba(0, 0, 0, 0.801);
  border-radius: 10px;
  transition: all 0.2s;
}

.boton:focus {
  background-color: #afafaf;
}

/*================== INICIO CSS BICIS ==================*/

.divPagBici {
  display: flex;
  background-color: rgba(160, 160, 160, 0.753);
}

.sectionPagBicis {
  display: flex;
  justify-content: center;
  align-items: center;
}

.titlePagBici {
  color: rgb(255, 255, 255);
  text-align: center;
}

.descripcionBici {
  text-align: left;
  text-shadow: none;
  font-weight: bold;
}

.divPrecios {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.precioProducto {
  text-shadow: none;
  font-weight: bold;
}

.botonComprar {
  text-align: center;
}

.formasDePago {
  background-color: rgba(255, 255, 255, 0.753);
}

.divDescripcion {
  display: flex;
  justify-content: center;
  align-items: center;
}

/*================== INICIO CSS REMERAS ==================*/

.sectionPagRemeras {
  display: flex;
  justify-content: center;
  align-items: center;
}

.artPagRemeras {
  background-color: rgba(160, 160, 160, 0.753);
  display: flex;
  justify-content: center;
  align-self: center;
  flex-direction: column;
}

.divPagRemera {
  display: flex;
  justify-content: center;
  align-self: center;
  flex-direction: column;
}

.titlePagRemeras {
  color: rgb(255, 255, 255);
  text-align: center;
}

.imgPagRemeras {
  max-width: 100%;
  object-fit: contain;
}

.divDescripcionRemeras {
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;
  font-weight: bold;
}

.precioRemeras {
  text-align: center;
  text-shadow: none;
  font-weight: bold;
}

.pPagRemeras {
  font-weight: bold;
  text-shadow: none;
}

.divFildset {
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
}

/*======================= FOOTER =======================*/
footer {
  background-color: rgba(0, 0, 0, 0.877);
}

.parrafoFooter {
  text-align: center;
  color: white;
}

#ulFooterRedes {
  display: flex;
  list-style: none;
  overflow: hidden;
}

#divFooterCR {
  color: white;
}

.atencionAlCliente {
  text-decoration: underline;
  color: rgb(255, 255, 255);
  transition-duration: 1s, 2s;
}

.atencionAlCliente:hover {
  color: rgb(253, 40, 2);
  transform: color;
}
/*--------- Fin del Footer ---------- */

/*--------------------ANIMACION DE TITULO HEADER---------------------- */
.animated-shadow {
  animation: move linear 2000ms infinite;
  z-index: 2;
}

@keyframes move {
  0% {
    text-shadow: 4px -4px 0 #da0641, 3px -3px 0 #da0641, 2px -2px 0 #da0641,
      1px -1px 0 #da0641, -4px 4px 0 #13f1fc, -3px 3px 0 #13f1fc,
      -2px 2px 0 #13f1fc, -1px 1px 0 #13f1fc;
  }

  25% {
    text-shadow: -4px -4px 0 #13f1fc, -3px -3px 0 #13f1fc, -2px -2px 0 #13f1fc,
      -1px -1px 0 #13f1fc, 4px 4px 0 #da0641, 3px 3px 0 #da0641,
      2px 2px 0 #da0641, 1px 1px 0 #da0641;
  }

  50% {
    text-shadow: -4px 4px 0 #da0641, -3px 3px 0 #da0641, -2px 2px 0 #da0641,
      -1px 1px 0 #da0641, 4px -4px 0 #13f1fc, 3px -3px 0 #13f1fc,
      2px -2px 0 #13f1fc, 1px -1px 0 #13f1fc;
  }

  75% {
    text-shadow: 4px 4px 0 #13f1fc, 3px 3px 0 #13f1fc, 2px 2px 0 #13f1fc,
      1px 1px 0 #13f1fc, -4px -4px 0 #da0641, -3px -3px 0 #da0641,
      -2px -2px 0 #da0641, -1px -1px 0 #da0641;
  }

  100% {
    text-shadow: 4px -4px 0 #da0641, 3px -3px 0 #da0641, 2px -2px 0 #da0641,
      1px -1px 0 #da0641, -4px 4px 0 #13f1fc, -3px 3px 0 #13f1fc,
      -2px 2px 0 #13f1fc, -1px 1px 0 #13f1fc;
  }
}

/*--------------------MEDIA QUERY---------------------- */

@media only screen and (max-width: 600px) {
  /*================== INICIO CSS INDEX ==================*/

  .titleStreet {
    font-size: 16vh;
    overflow: hidden;
  }

  #divVideo {
    padding-top: 50px;
    max-width: 100%;
  }

  video {
    border-radius: 10px;
    width: 100%;
  }

  .titleMain {
    padding-top: 50px;
    padding-bottom: 50px;
    text-align: center;
    font-size: 250%;
  }

  #divMain {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .imgMain {
    width: 70%;
    height: 70%;
  }

  .parrafoImg {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-bottom: 30px;
    padding-top: 50px;
    font-size: 25px;
    width: 80%;
  }

  #linkNosotros {
    font-size: 130%;
  }

  .parrafoFooter {
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 150%;
  }

  #ulFooterRedes {
    text-align: center;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .imgRedes {
    width: 30%;
    height: 30%;
    transition-duration: 0.7s, 1s;
  }

  .imgRedes:hover {
    width: 25%;
    transform: rotate(360deg);
  }

  .liFooterRedes {
    width: 40%;
    height: 40%;
  }

  #divFooterCR {
    text-align: right;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
  }

  .atencionAlCliente {
    color: rgb(255, 99, 71);
    font-size: 200%;
  }

  /*================== INICIO CSS NOSOTROS ==================*/

  .nosotros {
    font-size: 8vh;
    overflow: hidden;
  }

  .divMainTitle {
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }

  .titleArticle {
    padding-bottom: 30px;
    text-align: center;
    font-size: 8vh;
  }

  .Iconos {
    width: 15%;
  }

  .parrafosMainNosotros {
    margin-top: 10px;
    margin-bottom: 40px;
    text-align: center;
    font-size: 150%;
    width: 80%;
    height: 80%;
  }

  .divMainImage {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .divIconoP {
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .divMainImage2 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #foto1 {
    width: 90%;
    height: 90%;
  }

  #foto2 {
    width: 90%;
    height: 90%;
  }

  #foto3 {
    width: 90%;
    height: 90%;
  }

  .divLinkContactate {
    margin-bottom: 50px;
  }

  #linkContactate {
    text-align: center;
    font-size: 200%;
  }

  /*================== INICIO CSS FIXIE ==================*/

  .fixie {
    font-size: 11vh;
  }

  #artMainFixie {
    padding-bottom: 100px;
    width: 100%;
    grid-template-columns: 80%;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
      "bici1"
      "bici2"
      "bici3";
    justify-items: center;
    justify-content: center;
    align-items: center;
  }

  .bici1 {
    grid-area: bici1;
  }

  .bici2 {
    grid-area: bici2;
  }

  .bici3 {
    margin-top: 30px;
    grid-area: bici3;
  }

  .carrito {
    width: 100%;
    height: 100%;
  }
  .aCarrito {
    margin-right: 70%;
    width: 20%;
    height: 20%;
  }

  .imgBici {
    width: 100%;
    height: 100%;
  }

  .pTitle {
    font-size: 200%;
  }

  .biciTitle {
    font-size: 7vh;
    padding-top: 50px;
    text-shadow: none;
  }

  .precio {
    font-size: 130%;
  }

  /*================== INICIO CSS INDUMENTARIA ==================*/

  .indumentaria {
    font-size: 7.5vh;
  }

  .imgCarrousel {
    width: 90%;
  }

  #artMainIndumentaria {
    padding-bottom: 100px;
    width: 100%;
    grid-template-columns: 80%;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
      "bici1"
      "bici2"
      "bici3";
    justify-items: center;
    justify-content: center;
    align-items: center;
  }

  .remera1 {
    grid-area: bici1;
  }

  .remera2 {
    grid-area: bici2;
  }

  .remera3 {
    margin-top: 30px;
    grid-area: bici3;
  }

  .imgRemeras {
    width: 100%;
    height: 100%;
  }

  /*================== INICIO CSS CONTACTO ==================*/

  #sectionContacto {
    padding: 30px;
  }

  #form {
    border-radius: 10px;
    width: 100%;
    margin-top: 2.5cm;
  }

  .divForm {
    margin-top: 10px;
    margin-bottom: 10px;
    width: 80%;
  }

  .boton {
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 10px;
    font-size: 120%;
  }

  .inputForm {
    width: 100%;
    min-height: 40px;
    font-size: 120%;
    text-align: center;
  }

  label {
    color: white;
    font-size: 140%;
  }

  .gps {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .gps p {
    color: rgb(0, 0, 0);
    font-size: 150%;
    width: 80%;
    text-align: center;
    border-radius: 10px;
    background-color: rgb(247, 247, 247);
    padding: 20px;
    margin: 20px;
  }

  .gps iframe {
    margin-top: 30px;
    padding-bottom: 50px;
    width: 100%;
  }

  /*================== INICIO CSS BICIS ==================*/

  .artPagBici {
    padding: 30px;
    max-width: 90%;
  }

  .divPagBici {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 100%;
  }

  .titlePagBici {
    padding: 10px;
  }

  .imgPagBici {
    max-width: 90%;
  }

  .descripcionBici {
    width: 80%;
    font-size: 100%;
    margin: 10px;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.733);
    border-radius: 10px;
  }

  .formasDePago {
    max-width: 90%;
  }

  .botonComprar {
    background-color: rgb(105, 143, 82);
    font-size: 160%;
    padding: 30px;
    width: 100%;
    color: white;
  }

  .precioProducto {
    border-radius: 20px;
    background-color: rgba(255, 255, 255, 0.733);
    font-size: 200%;
    padding: 10px;
    margin: 10px;
  }

  .divDescripcion {
    flex-direction: column-reverse;
  }

  .divPrecios {
    flex-wrap: wrap;
    flex-direction: row;
    margin: 20px;
  }

  /*================== INICIO CSS REMERAS ==================*/

  .sectionPagRemeras {
    justify-content: center;
    align-items: center;
  }

  .artPagRemeras {
    margin: 20px;
    width: 90%;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column reverse;
  }

  .divPagRemera {
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    width: 100%;
  }

  .titlePagRemeras {
    color: rgb(255, 255, 255);
    text-align: center;
    font-size: 200%;
  }

  .imgPagRemeras {
    max-width: 90%;
  }

  .divDescripcionRemeras {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
  }

  .pPagRemeras {
    width: 80%;
    font-size: 140%;
    margin: 10px;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.733);
    border-radius: 10px;
    text-shadow: none;
  }

  .divFildset {
    border-radius: 10px;
    flex-direction: row;
    background-color: rgba(255, 255, 255, 0.733);
    margin: 10px;
  }

  fieldset {
    padding: 10px;
    margin: 10px;
  }

  legend {
    text-shadow: none;
    text-align: center;
    font-size: 150%;
  }

  select {
    text-shadow: none;
    text-align: center;
    font-size: 150%;
  }

  option {
    text-shadow: none;
    text-align: center;
  }
}

@media only screen and (min-width: 600px) {
  .titleStreet {
    font-size: 15vh;
  }

  #divVideo {
    padding-top: 100px;
    max-width: 100%;
  }

  .titleMain {
    padding-top: 50px;
    padding-bottom: 50px;
    text-align: center;
    font-size: 300%;
  }

  #divMain {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .imgMain {
    width: 70%;
    height: 70%;
  }

  .parrafoImg {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-bottom: 30px;
    padding-top: 50px;
    font-size: 200%;
    width: 70%;
  }

  #linkNosotros {
    font-size: 200%;
  }

  .parrafoFooter {
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 150%;
  }

  #ulFooterRedes {
    text-align: center;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .imgRedes {
    width: 30%;
    height: 30%;
    transition-duration: 0.7s, 1s;
  }

  .imgRedes:hover {
    width: 25%;
    transform: rotate(360deg);
  }

  .liFooterRedes {
    width: 30%;
    height: 30%;
  }

  #divFooterCR {
    text-align: right;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
  }

  .atencionAlCliente {
    color: rgb(255, 99, 71);
    font-size: 200%;
  }

  /*================== INICIO CSS NOSOTROS ==================*/

  .nosotros {
    font-size: 17vh;
  }

  .divMainTitle {
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }

  .titleArticle {
    padding-bottom: 30px;
    font-size: 300%;
  }

  .Iconos {
    width: 10%;
  }

  .parrafosMainNosotros {
    text-align: center;
    font-size: 200%;
    width: 80%;
    height: 80%;
  }

  .divMainImage {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .divMainImage2 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #foto1 {
    width: 70%;
    height: 70%;
  }

  #foto2 {
    width: 70%;
    height: 70%;
  }

  #foto3 {
    width: 70%;
    height: 70%;
  }

  .divLinkContactate {
    margin-bottom: 50px;
  }

  #linkContactate {
    margin-bottom: 50px;
    font-size: 300%;
  }

  .divIconoP {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }

  /*================== INICIO CSS FIXIE ==================*/

  .fixie {
    font-size: 20vh;
  }

  .biciTitle {
    font-size: 10vh;
    padding-top: 50px;
    text-shadow: none;
  }

  #artMainFixie {
    padding-bottom: 100px;
    width: 100%;
    grid-template-columns: 60%;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
      "bici1"
      "bici2"
      "bici3";
    justify-items: center;
    justify-content: center;
    align-items: center;
  }

  .bici1 {
    grid-area: bici1;
  }

  .bici2 {
    grid-area: bici2;
  }

  .bici3 {
    grid-area: bici3;
  }

  .carrito {
    width: 100%;
    height: 100%;
  }

  .aCarrito {
    margin-right: 70%;
    width: 20%;
    height: 20%;
  }

  .imgBici {
    width: 100%;
    height: 100%;
  }

  .pTitle {
    font-size: 200%;
  }

  .precio {
    font-size: 130%;
  }

  /*================== INICIO CSS BICIS ==================*/

  .artPagBici {
    margin-top: 1.7cm;
    padding: 50px;
    max-width: 70%;
  }

  .divPagBici {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    border-radius: 10px;
  }

  .titlePagBici {
    font-size: 300%;
    padding: 10px;
  }

  .imgPagBici {
    max-width: 90%;
  }

  .descripcionBici {
    width: 80%;
    font-size: 100%;
    margin: 20px;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.733);
    border-radius: 10px;
  }

  .divBotonComprar {
    margin: 10px;
  }

  .botonComprar {
    background-color: rgb(105, 143, 82);
    font-size: 160%;
    padding: 30px;
    width: 100%;
    color: white;
  }

  .precioProducto {
    background-color: rgba(255, 255, 255, 0.733);
    font-size: 200%;
    padding: 10px;
    margin: 10px;
  }

  .formasDePago {
    border-radius: 10px;
    max-width: 60%;
  }

  .divDescripcion {
    flex-direction: column-reverse;
  }

  .divPrecios {
    flex-wrap: wrap;
    flex-direction: row;
    margin: 20px;
    width: 70%;
  }

  /*================== INICIO CSS REMERAS ==================*/

  .sectionPagRemeras {
    margin-top: 1.7cm;
    justify-content: center;
    align-items: center;
  }

  .artPagRemeras {
    margin: 20px;
    width: 80%;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column reverse;
  }

  .divPagRemera {
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    width: 100%;
  }

  .titlePagRemeras {
    color: rgb(255, 255, 255);
    text-align: center;
    margin: 20px;
    font-size: 200%;
  }

  .imgPagRemeras {
    max-width: 90%;
  }

  .divDescripcionRemeras {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 20px;
  }

  .pPagRemeras {
    width: 80%;
    font-size: 140%;
    margin: 10px;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.733);
    border-radius: 10px;
    text-shadow: none;
  }

  .divFildset {
    border-radius: 10px;
    flex-direction: row;
    background-color: rgba(255, 255, 255, 0.733);
    margin: 10px;
  }

  fieldset {
    padding: 10px;
    margin: 10px;
  }

  legend {
    text-shadow: none;
    text-align: center;
    font-size: 150%;
  }

  select {
    text-shadow: none;
    text-align: center;
    font-size: 150%;
  }

  option {
    text-shadow: none;
    text-align: center;
  }

  /*================== INICIO CSS INDUMENTARIA ==================*/

  .indumentaria {
    font-size: 10vh;
  }

  .imgCarrousel {
    width: 90%;
  }

  #artMainIndumentaria {
    padding-bottom: 100px;
    width: 100%;
    grid-template-columns: 60%;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
      "bici1"
      "bici2"
      "bici3";
    justify-items: center;
    justify-content: center;
    align-items: center;
  }

  .remera1 {
    grid-area: bici1;
  }

  .remera2 {
    grid-area: bici2;
  }

  .remera3 {
    grid-area: bici3;
  }

  .imgRemeras {
    width: 100%;
    height: 100%;
  }

  /*================== INICIO CSS CONTACTO ==================*/

  #sectionContacto {
    padding: 30px;
  }

  #form {
    border-radius: 10px;
    width: 100%;
    margin-top: 3cm;
  }

  .divForm {
    margin-top: 10px;
    margin-bottom: 10px;
    width: 80%;
  }

  .boton {
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 10px;
    font-size: 120%;
  }

  .inputForm {
    width: 100%;
    min-height: 40px;
    font-size: 120%;
    text-align: center;
  }

  label {
    color: white;
    font-size: 140%;
  }

  .gps {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .gps p {
    color: rgb(0, 0, 0);
    font-size: 150%;
    width: 80%;
    text-align: center;
    border-radius: 10px;
    background-color: rgb(247, 247, 247);
    padding: 20px;
    margin: 20px;
  }

  .gps iframe {
    padding-bottom: 50px;
    width: 100%;
  }
}

@media only screen and (min-width: 768px) {
  .titleStreet {
    font-size: 18vh;
  }

  #divVideo {
    padding-top: 80px;
    max-width: 100%;
  }

  .titleMain {
    font-size: 400%;
  }

  #divMain {
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding-bottom: 70px;
  }

  .imgMain {
    width: 50%;
    height: 150%;
  }

  .parrafoImg {
    text-align: center;
    padding-bottom: 30px;
    padding-top: 50px;
    font-size: 160%;
    width: 40%;
    height: 140%;
  }

  .imgRedes {
    width: 25%;
    height: 25%;
  }

  .imgRedes:hover {
    width: 20%;
  }

  .atencionAlCliente {
    font-size: 150%;
  }

  /*================== INICIO CSS NOSOTROS ==================*/

  .nosotros {
    font-size: 18vh;
  }

  .divMainTitle {
    justify-content: space-evenly;
    align-items: center;
  }

  .titleArticle {
    padding-top: 50px;
    font-size: 350%;
  }

  .Iconos {
    width: 17%;
  }

  .parrafosMainNosotros {
    font-size: 140%;
    width: 80%;
  }

  .divMainImage {
    flex-direction: row;
  }

  .divMainImage2 {
    flex-direction: row-reverse;
  }

  #foto1 {
    margin-left: 50px;
    width: 45%;
    height: 45%;
  }

  #foto2 {
    margin-right: 50px;
    width: 45%;
    height: 45%;
  }

  #foto3 {
    margin-left: 50px;
    width: 35%;
    height: 35%;
  }

  .divLinkContactate {
    margin-top: 50px;
  }

  #linkContactate {
    margin-bottom: 50px;
    font-size: 280%;
  }

  .divIconoP {
    width: 100%;
  }

  /*================== INICIO CSS FIXIE ==================*/

  .fixie {
    font-size: 24vh;
  }

  .biciTitle {
    font-size: 15vh;
    padding-top: 50px;
    text-shadow: none;
  }

  #artMainFixie {
    padding-top: 100px;
    padding-bottom: 100px;
    width: 100%;
    grid-template-columns: 50% 50%;
    grid-template-rows: 1fr;
    grid-template-areas:
      "bici1  bici2"
      "bici3  bici3";
    justify-items: center;
    justify-content: center;
    align-items: center;
    grid-row-gap: 50px;
  }

  .bici1 {
    grid-area: bici1;
    width: 80%;
  }

  .bici2 {
    grid-area: bici2;
    width: 80%;
  }

  .bici3 {
    grid-area: bici3;
    width: 45%;
  }

  .imgBici {
    width: 100%;
    height: 100%;
  }

  .pTitle {
    font-size: 200%;
  }
  .precio {
    font-size: 130%;
  }

  /*================== INICIO CSS INDUMENTARIA ==================*/

  .indumentaria {
    font-size: 15vh;
  }

  .imgCarrousel {
    width: 90%;
  }

  #artMainIndumentaria {
    padding-top: 100px;
    padding-bottom: 100px;
    width: 100%;
    grid-template-columns: 50% 50%;
    grid-template-rows: 1fr;
    grid-template-areas:
      "bici1  bici2"
      "bici3  bici3";
    justify-items: center;
    justify-content: center;
    align-items: center;
    grid-row-gap: 50px;
  }

  .remera1 {
    grid-area: bici1;
    width: 80%;
  }

  .remera2 {
    grid-area: bici2;
    width: 80%;
  }

  .remera3 {
    grid-area: bici3;
    width: 45%;
  }

  .imgRemeras {
    width: 100%;
    height: 100%;
  }

  /*================== INICIO CSS CONTACTO ==================*/

  #sectionContacto {
    padding: 100px;
  }

  #form {
    border-radius: 10px;
    width: 100%;
    margin-top: 1cm;
  }

  .divForm {
    margin-top: 10px;
    margin-bottom: 10px;
    width: 80%;
  }

  .boton {
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 10px;
    font-size: 120%;
  }

  .inputForm {
    width: 100%;
    min-height: 40px;
    font-size: 120%;
    text-align: center;
  }

  label {
    color: white;
    font-size: 140%;
  }

  textarea {
    max-height: 150px;
  }

  .gps {
    background-image: linear-gradient(
      rgba(255, 254, 254, 0),
      rgba(43, 43, 43, 0.829)
    );
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding: 40px;
  }

  .gps p {
    color: rgb(0, 0, 0);
    font-size: 150%;
    width: 80%;
    text-align: center;
    border-radius: 10px;
    background-color: rgb(247, 247, 247);
    margin-right: 20px;
    padding: 20px;
  }

  .gps iframe {
    border-radius: 10px;
    padding-bottom: 50px;
    width: 100%;
  }

  /*================== INICIO CSS BICIS ==================*/

  .artPagBici {
    margin-top: 1.7cm;

    max-width: 70%;
  }

  .descripcionBici {
    width: 80%;
    font-size: 100%;
    margin: 20px;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.733);
    border-radius: 10px;
  }

  /*================== INICIO CSS REMERAS ==================*/

  .sectionPagRemeras {
    margin-top: 1.9cm;
  }

  .artPagRemeras {
    margin: 100px;
    width: 70%;
  }

  .divPagRemera {
    width: 100%;
  }

  .titlePagRemeras {
    color: rgb(255, 255, 255);
    text-align: center;
    margin: 20px;
    font-size: 200%;
  }
}

@media only screen and (max-width: 992px) {
  .navbar-expand-lg .navbar-nav {
    flex-direction: column;
    align-items:flex-start;
    justify-content: space-evenly;
    width: 100%;
  }

  .liLogo{
    font-size: 4.5vh;
  }

  .liNav{
    display:flex;
    flex-direction: column;
    width: 100%;
    margin-top: 20px;
  }

  .linkNav {
    color: rgb(0, 0, 0);
    text-decoration: none;
    width: 170px;
    text-shadow: 1px 2px 2px rgba(0, 0, 0, 0.384);
    transition-duration: 0.3s, 0.4s;
    font-weight: bold;
    padding:10px;
    border: 2px solid rgb(146, 146, 146) ;
    text-align: center;
  }
  
  .linkNav:hover {
    color: white;
    width: 170px;
    background-color: rgb(0, 0, 0);
    border-radius: 20px;
    box-shadow: 2px 4px 5px rgba(0, 0, 0, 0.747);
  }
  .active {
    color: white;
    background-color: rgba(0, 0, 0, 0.363);
    box-shadow: 2px 4px 5px rgba(0, 0, 0, 0.747);
  }
}

@media only screen and (min-width: 1024px) {
  .titleStreet {
    font-size: 25vh;
  }

  #divVideo {
    padding-right: 50px;
    padding-left: 50px;
  }

  .titleMain {
    font-size: 500%;
  }

  .imgMain {
    width: 45%;
    height: 150%;
  }

  .parrafoImg {
    font-size: 180%;
  }

  .parrafoFooter {
    font-size: 150%;
  }

  .imgRedes {
    width: 20%;
    height: 20%;
  }

  .imgRedes:hover {
    width: 17%;
  }

  .liFooterRedes {
    width: 20%;
    height: 20%;
  }

  /*================== INICIO CSS NOSOTROS ==================*/

  .nosotros { 
    font-size: 25vh;
  }

  .titleArticle {
    padding-top: 50px;
    padding-bottom: 50px;
    font-size: 13vh;
  }

  .Iconos {
    width: 13%;
  }

  .parrafosMainNosotros {
    margin-right: 60px;
    margin-left: 60px;
    font-size: 200%;
    width: 80%;
  }

  .divIconoP {
    width: 100%;
  }

  #foto1 {
    margin-left: 50px;
    width: 45%;
    height: 45%;
  }

  #foto2 {
    margin-right: 50px;
    width: 45%;
    height: 45%;
  }

  #foto3 {
    margin-left: 50px;
    width: 35%;
    height: 35%;
  }

  .divLinkContactate {
    padding-top: 50px;
  }

  #linkContactate {
    margin-bottom: 50px;
    font-size: 300%;
  }

  /*================== INICIO CSS FIXIE ==================*/

  .fixie {
    font-size: 24vh;
  }

  .biciTitle {
    font-size: 15vh;
    padding-top: 50px;
    text-shadow: none;
  }

  .bici1 {
    width: 60%;
  }

  .bici2 {
    width: 60%;
  }

  .bici3 {
    width: 30%;
  }

  /*================== INICIO CSS INDUMENTARIA ==================*/
  .indumentaria {
    
    font-size: 24vh;
  }

  .imgCarrousel {
    width: 60%;
  }

  .remera1 {
    width: 60%;
  }

  .remera2 {
    width: 60%;
  }

  .remera3 {
    width: 30%;
  }

  /*================== INICIO CSS CONTACTO ==================*/
  #sectionContacto {
    padding: 200px;
  }

  #form {
    border-radius: 10px;
    width: 100%;
    margin-top: -1cm;
  }

  .divForm {
    margin-top: 10px;
    margin-bottom: 10px;
    width: 70%;
  }

  .boton {
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 10px;
    font-size: 120%;
  }

  .inputForm {
    width: 100%;
    min-height: 40px;
    font-size: 120%;
    text-align: center;
  }

  label {
    color: white;
    font-size: 200%;
  }

  .gps {
    background-image: linear-gradient(
      rgba(255, 254, 254, 0),
      rgba(43, 43, 43, 0.829)
    );
    padding: 40px;
  }

  .gps p {
    color: rgb(0, 0, 0);
    font-size: 150%;
    width: 80%;
    text-align: center;
    border-radius: 10px;
    background-color: rgb(247, 247, 247);
    margin-right: 20px;
    padding: 20px;
  }

  .gps iframe {
    padding-bottom: 50px;
    width: 100%;
  }

  /*================== INICIO CSS BICIS ==================*/

  .artPagBici {
    max-width: 50%;
  }

  /*================== INICIO CSS REMERAS ==================*/

  .artPagRemeras {
    margin: 100px;
    width: 60%;
  }

  .imgPagRemeras {
    max-width: 60%;
  }
}

@media only screen and (min-width: 1440px) {
  .titleStreet {
    font-size: 30vh;
  }

  #divVideo {
    padding-right: 150px;
    padding-left: 150px;
  }

  .titleMain {
    padding-top: 150px;
    padding-bottom: 50px;
    font-size: 600%;
  }

  .imgMain {
    width: 35%;
    height: 60%;
  }

  .parrafoImg {
    font-size: 250%;
  }

  .parrafoFooter {
    font-size: 200%;
  }

  .imgRedes {
    width: 30%;
    height: 30%;
  }

  .imgRedes:hover {
    width: 25%;
  }

  .liFooterRedes {
    width: 10%;
    height: 10%;
  }

  /*================== INICIO CSS NOSOTROS ==================*/

  .nosotros {
    font-size: 30vh;
  }

  .divMainTitle {
    margin-top: 100px;
  }

  .titleArticle {
    padding-top: 50px;
    padding-bottom: 50px;
    font-size: 13vh;
  }

  .Iconos {
    width: 8%;
  }

  .parrafosMainNosotros {
    font-size: 250%;
    width: 80%;
  }

  #foto1 {
    margin-left: 150px;
    width: 35%;
    height: 35%;
  }

  #foto2 {
    margin-right: 150px;
    width: 35%;
    height: 35%;
  }

  #foto3 {
    margin-left: 150px;
    width: 27%;
    height: 27%;
  }

  .divLinkContactate {
    margin-top: 50px;
  }

  #linkContactate {
    font-size: 500%;
  }

  /*================== INICIO CSS FIXIE ==================*/

  .fixie {
    font-size: 24vh;
  }

  #artMainFixie {
    grid-template-columns: 40% 40%;
    grid-template-rows: 1fr;
  }

  .bici1 {
    width: 50%;
  }

  .bici2 {
    width: 50%;
  }

  .bici3 {
    width: 26%;
  }

  .carrito {
    width: 100%;
    height: 100%;
  }

  .aCarrito {
    width: 15%;
    height: 15%;
  }

  /*================== INICIO CSS INDUMENTARIA ==================*/

  .indumentaria {
    font-size: 24vh;
  }

  .imgCarrousel {
    width: 60%;
  }

  #artMainIndumentaria {
    grid-template-columns: 40% 40%;
    grid-template-rows: 1fr;
  }

  .remera1 {
    width: 50%;
  }

  .remera2 {
    width: 50%;
  }

  .remera3 {
    width: 26%;
  }

  /*================== INICIO CSS CONTACTO ==================*/

  #sectionContacto {
    padding-right: 400px;
    padding-left: 400px;
  }

  .divForm {
    margin-top: 10px;
    margin-bottom: 10px;
    width: 50%;
  }

  .boton {
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 10px;
    font-size: 150%;
  }

  .inputForm {
    width: 100%;
    min-height: 40px;
    font-size: 120%;
    text-align: center;
  }

  label {
    color: white;
    font-size: 200%;
  }

  .gps {
    background-image: linear-gradient(
      rgba(255, 254, 254, 0),
      rgba(43, 43, 43, 0.829)
    );
    padding: 40px;
  }

  .gps p {
    font-size: 170%;
    width: 50%;
    margin-right: 50px;
    margin-left: 20px;
    padding: 30px;
  }

  .gps iframe {
    padding-bottom: 100px;
    width: 50%;
  }

  /*================== INICIO CSS BICIS ==================*/

  .artPagBici {
    max-width: 40%;
  }

  /*================== INICIO CSS REMERAS ==================*/

  .sectionPagRemeras {
    margin-top: 2.5cm;
  }

  .artPagRemeras {
    margin: 100px;
    width: 50%;
  }
}
